#menu-magecian-groupdeals-parent {
  content: '\e601';
}
.admin__menu #menu-magecian-groupdeals-parent .item-partners.level-1 > a:before {
  font-family: 'Admin Icons';
  font-size: 2.2rem;
  vertical-align: middle;
  margin-right: .8rem;
}
.submenu-group-title {
    color: #a79d95;
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
    padding: 1.25rem 1.5rem;
    pointer-events: none;
}